# guesswho

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
db/: init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rivelles/guesswho/: GuesswhoApplication.java
src/main/java/com/rivelles/guesswho/adapters/database/: QuestionsRepository.java  SessionsRepository.java
src/main/java/com/rivelles/guesswho/adapters/http/: CreateQuestionRequest.java  QuestionsController.java  SessionsController.java
src/main/java/com/rivelles/guesswho/adapters/http/requests/: AnswerQuestionInSessionRequest.java  CreateQuestionRequest.java  CreateSessionForUserRequest.java
src/main/java/com/rivelles/guesswho/adapters/http/responses/: AnswerQuestionInSessionResponse.java
src/main/java/com/rivelles/guesswho/application/services/question/: CreateQuestion.java
src/main/java/com/rivelles/guesswho/application/services/session/: AnswerQuestionInSession.java  AnswerSessionQuestion.java  CreateSession.java  CreateSessionForUser.java
src/main/java/com/rivelles/guesswho/domain/model/question/: Answer.java  Question.java  QuestionId.java  QuestionTips.java  Tip.java
src/main/java/com/rivelles/guesswho/domain/model/session/: Session.java  UserIdentifier.java
src/main/java/com/rivelles/guesswho/domain/question/model/: Answer.java  Question.java  QuestionId.java  QuestionTips.java  Tip.java
src/main/java/com/rivelles/guesswho/domain/question/usecases/: CreateQuestion.java
src/main/java/com/rivelles/guesswho/domain/services/: SessionService.java
src/main/java/com/rivelles/guesswho/domain/session/model/: Session.java  UserIdentifier.java
src/main/java/com/rivelles/guesswho/domain/session/usecases/: AnswerSessionQuestion.java  CreateSession.java  ValidateIfUserHasAlreadyAnswered.java
src/test/java/com/rivelles/guesswho/: GuesswhoApplicationTests.java
src/test/java/com/rivelles/guesswho/application/services/question/: CreateQuestionTest.java
src/test/java/com/rivelles/guesswho/application/services/session/: AnswerQuestionInSessionTest.java  AnswerSessionQuestionTest.java  CreateSessionForUserTest.java  CreateSessionTest.java
src/test/java/com/rivelles/guesswho/domain/model/question/: QuestionTest.java
src/test/java/com/rivelles/guesswho/domain/model/session/: SessionTest.java
src/test/java/com/rivelles/guesswho/domain/question/model/: QuestionTest.java
src/test/java/com/rivelles/guesswho/domain/question/usecases/: CreateQuestionTest.java
src/test/java/com/rivelles/guesswho/domain/session/model/: SessionTest.java
src/test/java/com/rivelles/guesswho/domain/session/usecases/: AnswerSessionQuestionTest.java  CreateSessionTest.java
